###########################
# Locators
##########################

### Company Page
jobRole=.//td[@class='job-description-wd']

### Job description page
jobTitle=.//div[@class='col g-1of1 margin--none common-title']/h1
fieldNames=.//p[@class='row']
fieldVal=/span
applyBtn=.//button[text()='Apply']
whtWillYouDo=.//*[contains(text(),'do:')]
whtYouDefinatlyNeed=.//*[contains(text(),'definitely need:')]
whatWeLoveYouToHave=.//*[contains(text(),'love you to have:')]
